[gd_scene load_steps=4 format=3 uid="uid://dy10le6i0hxij"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_tbqr8"]
albedo_color = Color(0.917647, 1, 0, 1)

[sub_resource type="BoxMesh" id="BoxMesh_2g55h"]
material = SubResource("StandardMaterial3D_tbqr8")
size = Vector3(0.1, 0.5, 0.1)

[sub_resource type="BoxShape3D" id="BoxShape3D_mfe2x"]
size = Vector3(0.499756, 0.0966797, 0.102539)

[node name="Minus" type="Area3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.00483459, -0.999988, 0, 0.999988, 0.00483459, 0, 0, 0, 1, 0, 0, 0)
mesh = SubResource("BoxMesh_2g55h")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_mfe2x")
